# EasyShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic_inject.js
app/src/main/java/com/example/moguhaian/easyshop/: AliResutl  BrowserActivity.java  MainActivity.java  jsonip  result  shopurl  study  wanfa
app/src/main/java/com/example/moguhaian/easyshop/Base/: BaseActivity.java  BaseApplication.java  BaseBiz.java  BaseDialog.java  BaseFragment.java  BaseVu.java  Constants.java  Ips.java  JsoupParseListener.java  LoadFinishListener.java  LocalMethod.java  MyWebChromeClient.java  MyWebViewClient.java  MyX5WebChromeClient.java  MyX5WebViewClient.java  Result.java  SearchBiz.java  Shops.java  ShuaiShouWebChromeClient.java  Temple.java  Vu.java  wanfa
app/src/main/java/com/example/moguhaian/easyshop/Bean/: CaijiBean.java  ResultBean.java  SameStyleShopsBean.java  SameStyleTitleArrayBean.java  SameSytleUrlBean.java  SamestyleBean.java  TBSameStyleBean.java  TemSameUrlBean.java  TemTitleBean.java  Top20wBean.java  Top20wRecordBean.java
app/src/main/java/com/example/moguhaian/easyshop/Search/: MainBiz.java  SameStyleBiz.java  SearchBiz.java  SearchTaobaoActivity.java
app/src/main/res/drawable/: seekbar.xml  selector_tv_color.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_drawerlayout.xml  activity_search.xml  content_base.xml  fragment_1688.xml  fragment_1688_x5.xml  fragment_caiji.xml  fragment_webview.xml  item_tv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jxlhelper-core/: build.gradle
(+50 files in other folders)
