选品方法20190225
1、https://www.taosj.com/tool/tool.htm#/optimize_market/keyword/ 淘数据选定类目根据搜索指数和在线宝贝数获取蓝海词宝贝
2、https://www.taosj.com/tool/ztc.htm#wordWireless?word=%E5%84%BF%E7%AB%A5%E5%B9%B3%E8%A1%A1%E8%BD%A6&decorateWords=&excludeWords= 直通车淘词


https://ci.kandianbao.com/wajue/1-3%E5%B2%81%E5%AE%9D%E5%AE%9D%E6%A3%89%E9%9E%8B%09/2/
下拉框选词


直通车-推广-选中某一个计划-添加关键词

https://taodaxiang.com/top20w/view
top20w选词


生意参谋
1、搜索人气/在线商品数
2、搜索人气*点击率*（1-商城占比）/在线商品数*支付转化率


https://s.taobao.com/search?q=%E7%A7%AF%E6%9C%A8&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306&bcoffset=3&ntoffset=3&p4ppushleft=1%2C48&s=44
https://s.taobao.com/search?q=%E7%A7%AF%E6%9C%A8&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306&bcoffset=0&ntoffset=6&p4ppushleft=1%2C48&s=88


https://ip.cn/chnroutes.html
ip地址


一件铺货按钮
btn confirm official-confirm
商品信息正在努力传输到淘宝……（刷新后返回1688详情）
content-header

很抱歉，您已分销过该商品
content-header


resetSku、filter_word、edit_detail_area、edit_sku、edit_price、sku_count、upload_pic、
set_title、timing_publish、comfir_publish_click