<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_test"
        android:layout_marginTop="50dp"
        android:text="findsameulr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_test3"
        android:text="titlesplite"
        android:layout_below="@id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_test2"
        android:text="login"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_test4"
        android:text="urllist"
        android:layout_below="@id/btn_test2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_test5"
        android:text="foreachtitle"
        android:layout_below="@id/btn_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_test6"
        android:text="webcookie"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <WebView
        android:id="@+id/wv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<TextView-->
        <!--android:text="one"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent" />-->
    <!--<TextView-->
        <!--android:text="two"-->
        <!--android:layout_gravity="end"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent" />-->


</RelativeLayout>